{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "minio-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "minio-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "MINIO_ROOT_PASSWORD": "AgAFcoL2nkTgJk7eNzjJ43wOsW8l8R1294wSt3WrdhqpFVXth4pYzcYVt0YX5fROvc2aop40SXL8FHz0xZ3ccQQ1yhbso5Mia/3k+aCDYdgVT/rRp4Qs4hmV60ow/JA+3IRmAtn2OZlYvBFq53jXt+CFH7+V/qox7l5UKbaBLdbPye9QvkvRY2gSR9shxxnZ547ec59OAWiXdNXxHfwOXVAUQzpEjHX+qX/H8eVRiQoYsiHW5Mzv2Ln+BlXzEJQEMyKcsjY2jXrGhMnoYB2WlvUP0M4nrnAPFYZSlm/CdvNL+vbYbV9eUzxnVWBbtJ9d9hPNsMt4bLKQHj970ydJrK8f2s9JLwL4hKyiKcbhQRaZ3t+X1v3tapS/z0ZwPCISL31l8mLZ3BtB4/rvdLGukIINhSbRSWtYq3+7+CsadrLCRcCr0yFo9mLLPT0VyphZOgwmbAIfHsppfNILNPKg9CicOW1YBI/2waEftmt7XOAWLBNfjMghEKBpveqdp622AlznGP3bSoNeEDdpcN8L3sdgnC3N7jBLfCLGKqnfheO8TRXdnEeWrP2hEmO1YbF7voODZg35lKcT/4rdE+P5KuujfUVrW6YFN2bfuLgzRv5lB+nCENA0Q4x+KbisgjmZA3lXHQ6bHrWPxDt9Aq79GZabF//a2n++Fw1l9p66sG7UQZnu2CNk7Jvwlc/sNT+xMuEPz8QdLA==",
      "MINIO_ROOT_USER": "AgBO3jBJEDcwGDdBXNBmsSWqUJ24Wbr5r1Kw42qrkMeTkGwIKGOFwhfufh18rJueuKP53erCdHK3Zkg0A/De3vN8Mn3hYAyBEkxYHWA7ciOytjnBZRGErfDODzfefah0onzc81i7IyK1f0pzHzHgd42A2j+UbKz0In/JYMsRNjtvxW7hv0Zbp5A5DYeQ1pVPdD+fOBCJb9QLkMSYm+1tluJn9GAxIQeVA+n5xFwf6MxHdoD/2PBcd07mZ2x2gnyDzlq/1k4as1lhP+ULfHQf280Ae4t2hw/6sixyNGnVt6S+YF2ZrWHN3jV0mUUAT65zR4twi1EUVEz8X1lrWX2F9z1yLkBLXwy/mOPbnevJ9ZxnBD6ar2PNR3OwcydC1xKxX1M30D7vmDGNwjrNMGJdeAX9PGs4ejEGJVlc6SVExyPBbbsVzv3COMeu9gO1N68jrlE3zWkjl9ei0dBO6gQM7J4/IKjAj8xXYUp6PuQtweQs5cB4jx2TKj5LckhJOe537LKDkZE2/ELGNa8tnXLlYB8/Aa+WCnu+VgDYOkxPkkDcOUJ73WsFvesOaEor7wMcOXuQBSXlG8gnBkDrHNwlIJv061sjkLAso2u0tfnHG0wadznCneLqZm/pGJHatxwhZ9B3YzgWKIu4+rUuSRQ9dd8t/bSQfR09+9L70sHRiepinFT4PvTQs/Wkx3ZJpomQIhfY4YyLetw="
    }
  }
}
