{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "minio-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "minio-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "MINIO_ROOT_PASSWORD": "AgAFVq3G+ZbOaGnGBEvkjpMNRB2BiCufq/5/OXu2+ZvmSufMAcTd6r1z/DgpdNTm6F+uFDyoGW8Wik1jVbkMJYbhJ0zuxDOTFYH3NXzTPqvBKtG3Y/Yb/tvYPdeFspe9d5gsqm/KqamF6jUdx90IPCqnaPqcyy3wgf3Cwi0Y+Fhp2J6mWMv67z3u3Eh+xZ2qLM5IhBbwHwULs//t9LyZSK3eNd0jr5pfsgtkUErpq6Bp2y/uwW+0/M0eMV8IfhgK4JDyBW/ZQvMPL0gCwW5f8s6uLar7k8uDhkof2Ft/PVwWh0FpIEcq/nMzosWOxjM1VVYimpChmxsyCPQ697UaalntI4Zy3vQGicoz7NHD5w9EMdIi0QpqhUZUek/EOl5S1aKOSnYZsqt3anU/Ir/QXLJNg9wzLg8oW/rFcpgk+GetSvJBhcbydxwukDsfIejflPKJ0xYHRanPZhuDxpeI040ilZ9zT0qTjcRMfGLqv7/22+B/4NyOmv4dXqUtIten2q8OpHTxo5hPsQ5+VFXnuQ2irqxKtiNw5jSBzQOGC8a5DHo0TNmMv7+KU/Y7dg5GkuymJJ20HjVM8/XQazs83KB2B0z1nCvMZYQZcaGK4vMC96/kdUJjOfmSya0nIIKQLjhpuXXa+aV4L1u/51vTbZgxHa5aLNVAVOsNLmPnwhPxWbe2qVb0VXdUtXhuB2xvL/w4IEDIV5iwXDkpyv70VDxO+0bvdXs=",
      "MINIO_ROOT_USER": "AgAuoj01904RG6dFS3trOImJEy1Z2XuaZD45bdyxtzdyje4Gnn8G7OmRwiT53d/JOCMqPKwFw3dujBPJx45bPbm23OnGxOXWXWQJ+BtaE19JOKA83pLp7bs3/xK5H2Pp6PdFI/EhkqzaqRsTztGgFwmlk1XxStAzz3IaARzEQMFxHb+34k4Bf/XNMYR5NfgJSAdYAtAfpZ1YPglXPK13Cq+BiU+Q13l8dUcVJPtFXlfVjeS1zOT3KGCkgQEbM62WFiFZ2gWOxgYHEAX4BPMZA5BP3JOFfxS+Ev4Qvrou8l8yQrBI3kDxdnjHhZXJ2kKXJ4QrcUTza+JMVJyC7hrJSjBrSCIJmopzVF2mlfAPJwa88T7ckYQffWkFGd7iGIVvYq/rnlxrO8Hc1kY4oS37/zwt9e1EQ3E92yjwijqE1Al2Nj9UDVkL0L/YsBqYs1d6LXYtD/ZSYRSRhNaXa8u/QigR2xJmBChaJ0DPRVuG+03bc+jM0P89wiybtrMM0ZsNlxROad11Ql8LZX4MTLFCbarAWZtSc/gaJfUCQ9MZJ4kNHn6U1Y/cq0nkX0pCfkY+6VmcW3NL0xIJCNsQlHAgDKQmM7uu+gA7YILs0jesqHkq2tKwhI7f2yFug7L37vBwllzbpIXr496QvXK9fdY7y1Vf3vT+IBzowQy50DigqqT9LWH3E7PE6+wUp2VdSGToZiPgJkJQQJFUiEBxyw=="
    }
  }
}
